# TP-Servlet-JSP

./: README.md  pom.xml  readme.md
src/main/java/fr/fingarde/tp2/servlets/: Hello.java  Login.java  Logout.java
src/main/java/fr/fingarde/tp2/servlets/controller/: UserController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
